<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.shape.Circle?>
<?import javafx.scene.shape.Line?>
<?import javafx.scene.shape.Rectangle?>

<AnchorPane prefHeight="396.0" prefWidth="400.0" xmlns="http://javafx.com/javafx/15.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="group1.csc311hw2.PrimaryController">
   <children>
      <MenuBar layoutY="2.0" prefHeight="25.0" prefWidth="400.0">
        <menus>
          <Menu mnemonicParsing="false" text="File">
            <items>
              <MenuItem fx:id="createNewGame" mnemonicParsing="false" onAction="#makeNewGame" text="New Game" />
              <MenuItem fx:id="close" mnemonicParsing="false" onAction="#closeProgram" text="Close" />
            </items>
          </Menu>
        </menus>
      </MenuBar>
      <Circle fx:id="circ1" fill="#ff1f1f" layoutX="61.0" layoutY="85.0" onMouseClicked="#handleOnMouseClicked" opacity="0.0" radius="53.0" stroke="BLACK" strokeType="INSIDE" />
      <Circle fx:id="circ2" fill="#ff1f1f" layoutX="197.0" layoutY="85.0" onMouseClicked="#handleOnMouseClicked2" opacity="0.0" radius="53.0" stroke="BLACK" strokeType="INSIDE" />
      <Rectangle fx:id="rect1" arcHeight="5.0" arcWidth="5.0" fill="DODGERBLUE" height="100.0" layoutX="14.0" layoutY="35.0" onMouseClicked="#handleOnMouseClicked" opacity="0.0" stroke="BLACK" strokeType="INSIDE" width="94.0" />
      <Rectangle fx:id="rect2" arcHeight="5.0" arcWidth="5.0" fill="DODGERBLUE" height="94.0" layoutX="150.0" layoutY="38.0" onMouseClicked="#handleOnMouseClicked2" opacity="0.0" stroke="BLACK" strokeType="INSIDE" width="94.0" />
      <Rectangle fx:id="rect3" arcHeight="5.0" arcWidth="5.0" fill="DODGERBLUE" height="100.0" layoutX="274.0" layoutY="35.0" onMouseClicked="#handleOnMouseClicked3" opacity="0.0" stroke="BLACK" strokeType="INSIDE" width="106.0" />
      <Circle fx:id="circ3" fill="#ff1f1f" layoutX="327.0" layoutY="88.0" onMouseClicked="#handleOnMouseClicked3" opacity="0.0" radius="53.0" stroke="BLACK" strokeType="INSIDE" />
      <Circle fx:id="circ4" fill="#ff1f1f" layoutX="64.0" layoutY="201.0" onMouseClicked="#handleOnMouseClicked4" opacity="0.0" radius="47.0" stroke="BLACK" strokeType="INSIDE" />
      <Circle fx:id="circ5" fill="#ff1f1f" layoutX="194.0" layoutY="201.0" onMouseClicked="#handleOnMouseClicked4" opacity="0.0" radius="53.0" stroke="BLACK" strokeType="INSIDE" />
      <Circle fx:id="circ6" fill="#ff1f1f" layoutX="327.0" layoutY="201.0" onMouseClicked="#handleOnMouseClicked6" opacity="0.0" radius="53.0" stroke="BLACK" strokeType="INSIDE" />
      <Circle fx:id="circ7" fill="#ff1f1f" layoutX="64.0" layoutY="321.0" onMouseClicked="#handleOnMouseClicked7" opacity="0.0" radius="53.0" stroke="BLACK" strokeType="INSIDE" />
      <Circle fx:id="circ8" fill="#ff1f1f" layoutX="197.0" layoutY="324.0" onMouseClicked="#handleOnMouseClicked8" opacity="0.0" radius="53.0" stroke="BLACK" strokeType="INSIDE" />
      <Circle fx:id="circ9" fill="#ff1f1f" layoutX="327.0" layoutY="324.0" onMouseClicked="#handleOnMouseClicked9" opacity="0.0" radius="53.0" stroke="BLACK" strokeType="INSIDE" />
      <Rectangle fx:id="rect4" arcHeight="5.0" arcWidth="5.0" fill="DODGERBLUE" height="88.0" layoutX="17.0" layoutY="154.0" onMouseClicked="#handleOnMouseClicked4" opacity="0.0" stroke="BLACK" strokeType="INSIDE" width="94.0" />
      <Rectangle fx:id="rect6" arcHeight="5.0" arcWidth="5.0" fill="DODGERBLUE" height="88.0" layoutX="280.0" layoutY="157.0" onMouseClicked="#handleOnMouseClicked6" opacity="0.0" stroke="BLACK" strokeType="INSIDE" width="94.0" />
      <Rectangle fx:id="rect8" arcHeight="5.0" arcWidth="5.0" fill="DODGERBLUE" height="88.0" layoutX="150.0" layoutY="280.0" onMouseClicked="#handleOnMouseClicked8" opacity="0.0" stroke="BLACK" strokeType="INSIDE" width="94.0" />
      <Rectangle fx:id="rect7" arcHeight="5.0" arcWidth="5.0" fill="DODGERBLUE" height="88.0" layoutX="14.0" layoutY="277.0" onMouseClicked="#handleOnMouseClicked7" opacity="0.0" stroke="BLACK" strokeType="INSIDE" width="94.0" />
      <Rectangle fx:id="rect5" arcHeight="5.0" arcWidth="5.0" fill="DODGERBLUE" height="88.0" layoutX="147.0" layoutY="154.0" onMouseClicked="#handleOnMouseClicked5" opacity="0.0" stroke="BLACK" strokeType="INSIDE" width="94.0" />
      <Rectangle fx:id="rect9" arcHeight="5.0" arcWidth="5.0" fill="DODGERBLUE" height="88.0" layoutX="280.0" layoutY="280.0" onMouseClicked="#handleOnMouseClicked9" opacity="0.0" stroke="BLACK" strokeType="INSIDE" width="94.0" />
      <Line endX="-100.0" endY="368.0" layoutX="229.0" layoutY="28.0" startX="-100.0" />
      <Line endX="-100.0" endY="368.0" layoutX="360.0" layoutY="28.0" startX="-100.0" />
      <Line endX="182.0" layoutX="218.0" layoutY="145.0" startX="-218.0" />
      <Line endX="-4.5" endY="-8.0" layoutX="405.0" layoutY="267.0" startX="-405.0" startY="-8.0" />
   </children>
</AnchorPane>
